<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин 7h3 5h0p</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header__name">7h3 5h0p</div>
        <div><img class="header__img" src="img/oggetto_logo.svg" alt="" height="50px"></a></div>
        <div class="header__phoneNumber">+7 (812) 2•12•85•06</div>
    </div>

    <main>
        <div class="menu">
            <div class="menu__wrapper">
                <div class="menu__list">
                    <ul>
                        <li><span class="current-link">LISP</span></li>
                        <li><a class="link" href="">OCaml</a></li>
                        <li><a class="link" href="">JavaScript</a></li>
                        <li><a class="link" href="">Python</a></li>
                        <li><a class="link" href="">PHP</a></li>
                    </ul>
                </div>
                <input class="menu__search search__650px" type="search">
            </div>
        </div>

        <div class="product">
            <div class="product__photo">
                <span class="current_directory"><a href="">LISP</a> / <a href="">Одежда</a></span> / Футболки
                <div class="shirt1">
                    <img id="tshirtOne" src="img/tshirts/tshirt_white.jpg" class="photo photo_one" width="700px">
                    <img id="tshirtTwo" src="img/tshirts/tshirt_yellow.jpg" class="photo photo_two_invisible" width="700px"></img>
                    <img id="tshirtThree" src="img/tshirts/tshirt_green.jpg" class="photo photo_three_invisible" width="700px"></img>
                </div>
            </div>

            <div class="product__description">
                <h1 class="product__description_name">Футболка Alien technology</h1>
                <h4 class="product__description_consist">Состав: 100% хлопок, динамическая типизация, польская нотация. Производство: Россия.</h4>
                <h1 class="product__description_price">1500&#8381</h1>

                <div class="size">
                    <h4 class="size__name">Размер:</h4>
                    <div class="size__lineBlock">
                        <div id="sizeS" class="size_style size_S">
                            <div>S</div>
                        </div>
                        <div id="sizeM" class="size_style size_M active">
                            <div>M</div>
                        </div>
                        <div id="sizeL" class="size_style size_L">
                            <div>L</div>
                        </div>
                    </div>
                </div>

                <div class="color">
                    <h4 class="color__name">Цвет:</h4>

                    <div>
                        <div id="color_white" class="color_one active"> </div>
                        <div id="color_yellow" class="color_two"> </div>
                        <div id="color_green" class="color_three"> </div>
                    </div>

                    <input type="button" value="Купить">

                    <div class="for-future">
                        <a href=""><img class="heart-svg1" src="img/icons/heart2.svg" alt="heart" height="25px"></a>
                        <a href="">Отложить на потом</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="service">
                <h3 class="name_service_about">Сервис и поддержка</h3>
                <ul>
                    <div class="firstListService">
                        <li>Как сделать заказ</li>
                        <li>Возврат товара</li>
                        <li>Публичная оферта</li>
                        <li>Доставка</li>
                    </div>
                    <div>
                        <li>Способы оплаты</li>
                        <li>Правила продажи</li>
                        <li>Возврат денежных средств</li>
                        <li>Вопросы и ответы</li>
                    </div>
                </ul>
            </div>
            <div class="about">
                <h3 class="name_service_about">О компании</h3>
                <ul>
                    <div class="firstListAbout">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерам</a></li>
                    </div>
                    <div>
                        <li><a href="">Сертификаты</a></li>
                        <li><a href="">Преимущества</a></li>
                        <li><a href="">Наши скидки</a></li>
                    </div>
                </ul>
            </div>
            <div class="features">
                <ul>
                    <li><span class="icon1">бесплатная доставка от 4000 ₽</span></li>
                    <li><span class="icon2">пробники в подарок при каждой покупке</span></li>
                    <li><span class="icon3">акции и подарки за покупку</span></li>
                </ul>
            </div>
            <div class="icons">
                <img class="socialIcon facebook" src="img/icons/facebook.svg" alt="">
                <img class="socialIcon twitter" src="img/icons/twitter.svg" alt="">
                <img class="socialIcon instagram" src="img/icons/instagram.svg" alt="">
            </div>

            <div class="rights">
                2005-2017 © 7h35h0p.ru — модный интернет-магазин одежды, обуви и аксессуаров. <br>
                Все права защищены. Доставка по всей России!
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
